# Everywheather

./: .travis.yml  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/korolkir/everywheatherdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/korolkir/everywheatherdemo/: BaseFragment.java  CitySuggestionCreator.java  CitySuggestionProvider.java  EveryWheatherApllication.java  Forecast.java  ForecastCreator.java  ForecastCreatorImplementor.java  ForecastPresenter.java  ForecastPresenterImpl.java  ForecastPresenterImplementor.java  JsonParser.java  MainActivity.java  ShowingView.java  Weather.java  WeatherColorSelector.java  WeatherImageSelector.java  WeatherRecyclerViewAdapter.java  menuFragment.java
app/src/main/java/com/example/korolkir/everywheatherdemo/Model/: City.java  CitySuggestion.java  CitySuggestionCreator.java  Coordinates.java  DailyForecast.java  Forecast.java  ForecastCreator.java  ForecastCreatorImplementor.java  ForecastRepository.java  LocationObserver.java  OpenweathermapAPI.java  Providers.java  Repository.java  RxProviders.java  Temperature.java  Weather.java  WeatherColorSelector.java  WeatherImageSelector.java  WeatherRecyclerViewAdapter.java  WeeklyForecast.java
app/src/main/java/com/example/korolkir/everywheatherdemo/Model/Suggestions/: CitySuggestion.java  CitySuggestionCreator.java
app/src/main/java/com/example/korolkir/everywheatherdemo/Presenter/: ForecastPresenter.java  ForecastPresenterImplementor.java
app/src/main/java/com/example/korolkir/everywheatherdemo/View/: CitySuggestion.java  MainActivity.java  ShowingView.java
app/src/main/java/com/example/korolkir/everywheatherdemo/model/: City.java  Coordinates.java  DailyForecast.java  EveryWeatherForecastCreator.java  Forecast.java  ForecastRepository.java  LocationObserver.java  NotificationSender.java  Weather.java  WeatherColorSelector.java  WeeklyForecast.java
app/src/main/java/com/example/korolkir/everywheatherdemo/model/suggestions/: CitySuggestion.java
app/src/main/java/com/example/korolkir/everywheatherdemo/presenter/: EveryWeatherForecastPresenter.java  ForecastPresenter.java
app/src/main/java/com/example/korolkir/everywheatherdemo/view/: NavigationDrawerMenuAdapter.java  ShowingView.java  WeatherRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  drawer_fragment.xml  my_drawer.xml  navigation_drawer_header.xml  recycler_view_list_item.xml
app/src/main/res/layout-hdpi/: activity_main.xml  navigation_drawer_header.xml  recycler_view_list_item.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-mdpi/: activity_main.xml  recycler_view_list_item.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml  navigation_drawer_header.xml  recycler_view_list_item.xml
app/src/main/res/layout-xlarge/: activity_main.xml  recycler_view_list_item.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  recycler_view_list_item.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml  navigation_drawer_header.xml  recycler_view_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/korolkir/everywheatherdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
