<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.korolkir.everywheatherdemo.MainActivity">


    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        app:floatingSearch_viewTextColor="@color/colorTextWhite"
        app:floatingSearch_actionMenuOverflowColor="@color/colorTextWhite"
        app:floatingSearch_hintTextColor="@color/colorTextWhite"
        app:floatingSearch_searchHint="Search..."
        app:floatingSearch_leftActionColor="@color/colorTextWhite"
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_showMoveSuggestionUp="true"
        app:floatingSearch_menu="@menu/menu_main"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/current_day_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <TextView
                    android:id="@+id/current_day_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:text="-23º"
                    android:textColor="@color/colorTextWhite"
                    android:textSize="100sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/current_day_image"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/clouds_day"
                    android:tint="@color/colorTextWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/current_day_description"
                    style="@style/CurrentDayDetails"
                    tools:text="moderate rain" />

                <TextView
                    android:id="@+id/current_day_speed"
                    style="@style/CurrentDayDetails"
                    tools:text="7mph" />

                <TextView
                    android:id="@+id/current_day_temperature_range"
                    style="@style/CurrentDayDetails"
                    tools:text="16º - 29º" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>